


https://www.youtube.com/watch?v=Srakj08mquE&list=PLgFB6lmeXFOrs9qAYBKhpcVi0Dj4pAA2n&index=2


3. Create a Custom Post Type - Let's Build a WordPress Plugin From Scratch
=> https://www.youtube.com/watch?v=TLCHEz-XHho&list=PLgFB6lmeXFOrs9qAYBKhpcVi0Dj4pAA2n&index=3
=> 前後台 基本顯示



4. Enqueue CSS, JS and Create a Shortcode - Let's Build a WordPress Plugin From Scratch
=> https://www.youtube.com/watch?v=j_S0upmiG7Q&list=PLgFB6lmeXFOrs9qAYBKhpcVi0Dj4pAA2n&index=4
=> css, js 引入, css 需要使用 !important :)


5. AJAX & Posting to Custom Rest API Endpoint - Let's Build a WordPress Plugin From Scratch
=> http://localhost/wordpress/wp-json/test-contact-form/v1/send-email
=> 404





